[mcu THR]
serial:/dev/serial/by-id/usb-Klipper_stm32f103xe_3C3B3B4A1873300734323132-if00
# baud: 115200
restart_method: command

## FAN0  
# [heater_fan hotend_fan]
# pin:MKS_THR:PB10
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 0.0
# fan_speed: 1.0

# [extruder]
# step_pin:MKS_THR:PB9
# dir_pin:MKS_THR:PB8
# enable_pin:!MKS_THR:PC15
# microsteps:16
# rotation_distance: 35.168	#Bondtech 5mm Drive Gears
# gear_ratio: 65:9
# full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# min_temp: -100
# max_temp: 330
# heater_pin:MKS_THR:PA12
# sensor_type:NTC 100K MGB18-104F39050L32
# sensor_pin: MKS_THR:PA0
# max_power: 1
# control: pid
# pid_Kp: 18.199
# pid_Ki: 2.247
# pid_Kd: 36.853
# pressure_advance: 0.032
# pressure_advance_smooth_time: 0.04
# max_extrude_cross_section:500
# instantaneous_corner_velocity: 10.000
# max_extrude_only_distance: 150
# max_extrude_only_velocity:5000
# max_extrude_only_accel:2000
# step_pulse_duration:0.000002
# max_extrude_cross_section: 10  
# min_extrude_temp:0

# [verify_heater extruder]
# max_error: 220
# check_gain_time:220
# hysteresis: 10
# heating_gain: 2

# [tmc2209 extruder]
# uart_pin: MKS_THR:PC13
# interpolate: true
# run_current: 0.8
# hold_current: 0.5
# # sense_resistor: 0.110
# stealthchop_threshold: 0

[output_pin caselight1]
pin: THR:PB10
pwm: false
shutdown_value:0
value:0.0