[server]
url = https://app.obico.io
#auth_token = a49aa534003024ff514c

[moonraker]
host = 127.0.0.1
port = 7125

[webcam]
disable_video_streaming = False
snapshot_url = http://127.0.0.1:8080/?action=snapshot
stream_url = http://127.0.0.1:8080/?action=stream

[logging]
path = /home/mks/printer_data/logs/moonraker-obico.log
level = INFO

[misc]
sentry_opt = in

[meta]
brand = mks
printer_model = MKS Pi
board_model = MKS Pi

[misc]
sentry_opt: in
